<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Angel | Web</title>
  </head>

  <body>
    <header class="bg-white">
      <nav class="subnav navbar navbar-expand-sm navbar-light">
      </nav>
      <hr />
      <div class="container">
        <div class="logo pb-3 text-center">
          <br />
          <p>Bienvenidos a mi página blog de ejemplo</p>
        </div>
      </div>
      <hr />
      <div class="container">
        <nav id="navbar" class="text-uppercase pt-1 pb-3 w-50 m-auto">
          <div class="container">
            <div class="row text-center font-weight-light">
              <div class="col">
                <a href="index.html" class="text-dark font-weight-bold">Home</a>
              </div>
              <div class="col">
                <a href="motivacion.html" class="text-dark font-weight-bold"
                  >Motivación</a
                >
              </div>
              <div class="col">
                <a href="equipopokemon.html" class="text-dark font-weight-bold"
                  >Equipo</a
                >
              </div>
              <div class="col">
                <a href="contacto.html" class="text-dark font-weight-bold"
                  >Contacto</a
                >
              </div>
              <div class="col">
                <a href="piano.html" class="text-dark font-weight-bold"
                  >Piano</a
                >
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div id="showcase" class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col pr-0">
            <img src="img/gallery-1.jpg" alt="" class="w-100" />
          </div>
          <div class="col bg-white p-4">
            <a href="https://unsplash.com/es" class="small text-main pt-5">#FreeImages</a>
            <h3 class="pt-2">Rincon del programador</h3>
            <p class="small text-secondary pb-2">08 Feb 2024</p>
            <p>Aquí puedo hablar de mi recorrido como programador web.</p>
            <p>
              Soy Ángel, tengo 23 años y soy un aprendiz de desarrollador. Mi
              profesor de la asignatura Desarrollo de Interfaces, me ha animado
              a programar más y practicar esto para mejorar mis habilidades. Por
              ello, este día me he puesto a programar por cuenta propia para
              mejorar mi conocimiento sobre html css y js, utilizando Bootstrap5
              para tener un css más organizado.
            </p>
            <a href="post.html" class="bg-black pt-2">Agradecimientos</a>
          </div>
        </div>
      </div>
    </div>
    <div id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="row bg-white m-2 p-4">
              <div class="col-lg-8 col-md-8 col-sm-8">
                <a href="https://unsplash.com/es" class="small text-main pt-2"
                  >#FreeImages</a
                >
                <h3 class="pt-2 medium">Mi gran recorrido.</h3>
              </div>
              <p class="pt-4 small">
                Realmente, al verme, mucha gente piensa que soy un apasionado de
                los ordenadores, pero yo no siempre lo he tenido tan claro.
              </p>
              <p class="small">
                Desde pequeño, me ha encantado jugar a todo tipo de juegos, ya
                que en la localidad en la que nací, apenas tenia amigos cerca
                con los que pudiese quedar, y tuve la gran suerte, de que una
                amiga de la familia, me habia regalado un portatil en mi primera
                comunión, haciendo así que tuviese el dispositivo necesario para
                comenzar en el mundo de los juegos, además de que mi hermano
                mayor (5 años) habia tenido su primer ordenador apenas 2 años
                antes, gracias a una ayuda que habian otorgado para que la gente
                de su edad pudiese comenzar a avanzar sus conocimientos sobre
                informatica y empezar a introducir así los trabajos hechos en el
                pc.
              </p>
              <p class="small">23 Feb 2024</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="bg-white m-2 p-4">
              <i class="fas fa-quote-left fa-4x text-main mt-5 p-5"></i>
              <br />
              <div class="d-flex justify-content-center">
                <p style="font-family: cursive">
                  El mejor día para plantar un gran árbol, fué hace 10 años. El
                  segundo mejor, es hoy.
                </p>
              </div>
              <br />
              <div class="text-right">
                <i class="fas fa-quote-right fa-4x text-main"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="bg-white m-2 p-4">
              <img
                src="img/profile.jpg"
                alt=""
                class="rounded-circle w-100 pt2"
              />
              <p class="lead text-center pt-3">
                Este es el logo del Cebem, el centro donde estudio
              </p>
              <p class="text-secondary text-center text-uppercase small">
                23 Feb 2020
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-5 pb-2 small">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <p>LionDev &copy; 2024</p>
          </div>
          <div class="col-9 text-right">
            <a href="https://github.com/Lion1012" class="text-dark">
              <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAWJJREFUSEu1lYtNxEAMRH2dQCVAJUAlQCVwlQCVQCeQd9pZzf6SzUlZKYqS2B7P+JNTHHxOB8ePGYD7iLiLCO5cv+n6iojv5R334VkDuImI9xR0LQaADwm0sRsBvCyWrzvkA+QjIt5qnx7AU8p8R/xsSlIFSA2ALD/JHG2fl+dHY0OmHOw4BKQOMFZ98Ml1qQE+TXMoY6yACt57dkmxuxUnB6ilcYAtuWgG/HUo+oXFGkA22oqeJJO0ku5SCwfwLAqaEwCYuLxkT4IFABmoeNlgMjhm3QSdgQNcw8D9c/IO4BSvAfgztrlBHKCe3j1dNPR1AAYFFn6ayay+UzMfxNU2VSfgxICxQQHQ9uSdD5tL6rhFg4xWhTakVoDWhgeqh6vJvm5TGUjPLXl6GxeW1C6frXUtec61Y1pwvtKb4CMGQvcfTo+NGJBEsUFnGLiNptsLzPfR+6LRZv7JO7ZFa3o4wD9Ze1gZdO/y+wAAAABJRU5ErkJggg=="
              />
            </a>
            <!--link por si quisiese meter mi perfil de instagram.-->
            <!--<a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>-->
          </div>
        </div>
      </div>
    </footer>

    <!-- Mi JavaScript -->
    <!-- jQuery Popper.js y Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
